<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/material-icons.css">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="http://www.phpmetrics.org/">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="http://www.phpmetrics.org/documentation/index.html">Documentation</a>
                <a class="navigation-link" href="https://www.github.com/phpmetrics/phpmetrics">Support</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content">
        <div class="report-details">
            Created at 2018-09-13 13:45:05        , with PHPMetrics v2.4.1 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>


    <div class="row">
        <div class="column">
            <div class="bloc">
                <table class="js-sort-table" id="table-length">
                    <thead>
                    <tr>
                                                    <th class="js-sort-number">name</th>
                                                    <th class="js-sort-number">abstract</th>
                                                    <th class="js-sort-number">methods</th>
                                                    <th class="js-sort-number">nbMethodsIncludingGettersSetters</th>
                                                    <th class="js-sort-number">nbMethods</th>
                                                    <th class="js-sort-number">nbMethodsPrivate</th>
                                                    <th class="js-sort-number">nbMethodsPublic</th>
                                                    <th class="js-sort-number">nbMethodsGetter</th>
                                                    <th class="js-sort-number">nbMethodsSetters</th>
                                                    <th class="js-sort-number">wmc</th>
                                                    <th class="js-sort-number">ccn</th>
                                                    <th class="js-sort-number">ccnMethodMax</th>
                                                    <th class="js-sort-number">externals</th>
                                                    <th class="js-sort-number">parents</th>
                                                    <th class="js-sort-number">lcom</th>
                                                    <th class="js-sort-number">length</th>
                                                    <th class="js-sort-number">vocabulary</th>
                                                    <th class="js-sort-number">volume</th>
                                                    <th class="js-sort-number">difficulty</th>
                                                    <th class="js-sort-number">effort</th>
                                                    <th class="js-sort-number">level</th>
                                                    <th class="js-sort-number">bugs</th>
                                                    <th class="js-sort-number">time</th>
                                                    <th class="js-sort-number">intelligentContent</th>
                                                    <th class="js-sort-number">number_operators</th>
                                                    <th class="js-sort-number">number_operands</th>
                                                    <th class="js-sort-number">number_operators_unique</th>
                                                    <th class="js-sort-number">number_operands_unique</th>
                                                    <th class="js-sort-number">cloc</th>
                                                    <th class="js-sort-number">loc</th>
                                                    <th class="js-sort-number">lloc</th>
                                                    <th class="js-sort-number">mi</th>
                                                    <th class="js-sort-number">mIwoC</th>
                                                    <th class="js-sort-number">commentWeight</th>
                                                    <th class="js-sort-number">kanDefect</th>
                                                    <th class="js-sort-number">relativeStructuralComplexity</th>
                                                    <th class="js-sort-number">relativeDataComplexity</th>
                                                    <th class="js-sort-number">relativeSystemComplexity</th>
                                                    <th class="js-sort-number">totalStructuralComplexity</th>
                                                    <th class="js-sort-number">totalDataComplexity</th>
                                                    <th class="js-sort-number">totalSystemComplexity</th>
                                                    <th class="js-sort-number">package</th>
                                                    <th class="js-sort-number">pageRank</th>
                                                    <th class="js-sort-number">afferentCoupling</th>
                                                    <th class="js-sort-number">efferentCoupling</th>
                                                    <th class="js-sort-number">instability</th>
                                                    <th class="js-sort-number">violations</th>
                                            </tr>
                    </thead>
                    <tbody>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\ReaderNeedsList</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">10</td>
                                                            <td class="js-sort-number">10</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">17</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">10</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">73</td>
                                                            <td class="js-sort-number">21</td>
                                                            <td class="js-sort-number">320.64</td>
                                                            <td class="js-sort-number">11.2</td>
                                                            <td class="js-sort-number">3591.16</td>
                                                            <td class="js-sort-number">0.09</td>
                                                            <td class="js-sort-number">0.11</td>
                                                            <td class="js-sort-number">200</td>
                                                            <td class="js-sort-number">28.63</td>
                                                            <td class="js-sort-number">17</td>
                                                            <td class="js-sort-number">56</td>
                                                            <td class="js-sort-number">6</td>
                                                            <td class="js-sort-number">15</td>
                                                            <td class="js-sort-number">35</td>
                                                            <td class="js-sort-number">112</td>
                                                            <td class="js-sort-number">77</td>
                                                            <td class="js-sort-number">78.31</td>
                                                            <td class="js-sort-number">40.22</td>
                                                            <td class="js-sort-number">38.09</td>
                                                            <td class="js-sort-number">0.88</td>
                                                            <td class="js-sort-number">16</td>
                                                            <td class="js-sort-number">1.14</td>
                                                            <td class="js-sort-number">17.14</td>
                                                            <td class="js-sort-number">160</td>
                                                            <td class="js-sort-number">11.4</td>
                                                            <td class="js-sort-number">171.4</td>
                                                            <td class="js-sort-number">Librarian\Lendings\</td>
                                                            <td class="js-sort-number">0.24</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">6</td>
                                                            <td class="js-sort-number">0.75</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\Handler\CancelNeedHandler</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">13</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">30.19</td>
                                                            <td class="js-sort-number">1.38</td>
                                                            <td class="js-sort-number">41.5</td>
                                                            <td class="js-sort-number">0.73</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">21.95</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">11</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">7</td>
                                                            <td class="js-sort-number">22</td>
                                                            <td class="js-sort-number">15</td>
                                                            <td class="js-sort-number">102.19</td>
                                                            <td class="js-sort-number">63.85</td>
                                                            <td class="js-sort-number">38.34</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">25</td>
                                                            <td class="js-sort-number">0.17</td>
                                                            <td class="js-sort-number">25.17</td>
                                                            <td class="js-sort-number">50</td>
                                                            <td class="js-sort-number">0.33</td>
                                                            <td class="js-sort-number">50.33</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\Handler\</td>
                                                            <td class="js-sort-number">0.03</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\Handler\AddNeedHandler</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">13</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">30.19</td>
                                                            <td class="js-sort-number">1.38</td>
                                                            <td class="js-sort-number">41.5</td>
                                                            <td class="js-sort-number">0.73</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">21.95</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">11</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">7</td>
                                                            <td class="js-sort-number">22</td>
                                                            <td class="js-sort-number">15</td>
                                                            <td class="js-sort-number">102.19</td>
                                                            <td class="js-sort-number">63.85</td>
                                                            <td class="js-sort-number">38.34</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">16</td>
                                                            <td class="js-sort-number">0.2</td>
                                                            <td class="js-sort-number">16.2</td>
                                                            <td class="js-sort-number">32</td>
                                                            <td class="js-sort-number">0.4</td>
                                                            <td class="js-sort-number">32.4</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\Handler\</td>
                                                            <td class="js-sort-number">0.03</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\Handler\CommandHandler</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">13</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">30.19</td>
                                                            <td class="js-sort-number">1.38</td>
                                                            <td class="js-sort-number">41.5</td>
                                                            <td class="js-sort-number">0.73</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">21.95</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">11</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">7</td>
                                                            <td class="js-sort-number">22</td>
                                                            <td class="js-sort-number">15</td>
                                                            <td class="js-sort-number">102.19</td>
                                                            <td class="js-sort-number">63.85</td>
                                                            <td class="js-sort-number">38.34</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">16</td>
                                                            <td class="js-sort-number">0.2</td>
                                                            <td class="js-sort-number">16.2</td>
                                                            <td class="js-sort-number">32</td>
                                                            <td class="js-sort-number">0.4</td>
                                                            <td class="js-sort-number">32.4</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\Handler\</td>
                                                            <td class="js-sort-number">0.03</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\CancelNeed</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">12</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">27.86</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">74.3</td>
                                                            <td class="js-sort-number">0.38</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">10.45</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">17</td>
                                                            <td class="js-sort-number">36</td>
                                                            <td class="js-sort-number">19</td>
                                                            <td class="js-sort-number">105.58</td>
                                                            <td class="js-sort-number">61.85</td>
                                                            <td class="js-sort-number">43.73</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\</td>
                                                            <td class="js-sort-number">0.05</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\AddNeed</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">12</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">27.86</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">74.3</td>
                                                            <td class="js-sort-number">0.38</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">10.45</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">17</td>
                                                            <td class="js-sort-number">36</td>
                                                            <td class="js-sort-number">19</td>
                                                            <td class="js-sort-number">105.58</td>
                                                            <td class="js-sort-number">61.85</td>
                                                            <td class="js-sort-number">43.73</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Command\</td>
                                                            <td class="js-sort-number">0.1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Infrastructure\Repository\InMemoryReaderNeedsList</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">9</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">20.9</td>
                                                            <td class="js-sort-number">2.33</td>
                                                            <td class="js-sort-number">48.76</td>
                                                            <td class="js-sort-number">0.43</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">8.96</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">7</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">18</td>
                                                            <td class="js-sort-number">13</td>
                                                            <td class="js-sort-number">102.76</td>
                                                            <td class="js-sort-number">66.32</td>
                                                            <td class="js-sort-number">36.44</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Infrastructure\Repository\</td>
                                                            <td class="js-sort-number">0.03</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Event\NeedCancelled</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">12</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">27.86</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">74.3</td>
                                                            <td class="js-sort-number">0.38</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">10.45</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">17</td>
                                                            <td class="js-sort-number">37</td>
                                                            <td class="js-sort-number">20</td>
                                                            <td class="js-sort-number">104.74</td>
                                                            <td class="js-sort-number">61.37</td>
                                                            <td class="js-sort-number">43.37</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1.33</td>
                                                            <td class="js-sort-number">2.33</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">7</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Event\</td>
                                                            <td class="js-sort-number">0.07</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0.67</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Event\Event</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">6.34</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">12.68</td>
                                                            <td class="js-sort-number">0.5</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">3.17</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">9</td>
                                                            <td class="js-sort-number">22</td>
                                                            <td class="js-sort-number">13</td>
                                                            <td class="js-sort-number">111.77</td>
                                                            <td class="js-sort-number">69.95</td>
                                                            <td class="js-sort-number">41.83</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Event\</td>
                                                            <td class="js-sort-number">0.25</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0.25</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                            <tr>
                                                            <td class="js-sort-number">Librarian\Lendings\Event\NeedAdded</td>
                                                            <td class="js-sort-number"></td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">12</td>
                                                            <td class="js-sort-number">5</td>
                                                            <td class="js-sort-number">27.86</td>
                                                            <td class="js-sort-number">2.67</td>
                                                            <td class="js-sort-number">74.3</td>
                                                            <td class="js-sort-number">0.38</td>
                                                            <td class="js-sort-number">0.01</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">10.45</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">8</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">17</td>
                                                            <td class="js-sort-number">37</td>
                                                            <td class="js-sort-number">20</td>
                                                            <td class="js-sort-number">104.74</td>
                                                            <td class="js-sort-number">61.37</td>
                                                            <td class="js-sort-number">43.37</td>
                                                            <td class="js-sort-number">0.15</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">1.33</td>
                                                            <td class="js-sort-number">2.33</td>
                                                            <td class="js-sort-number">3</td>
                                                            <td class="js-sort-number">4</td>
                                                            <td class="js-sort-number">7</td>
                                                            <td class="js-sort-number">Librarian\Lendings\Event\</td>
                                                            <td class="js-sort-number">0.07</td>
                                                            <td class="js-sort-number">1</td>
                                                            <td class="js-sort-number">2</td>
                                                            <td class="js-sort-number">0.67</td>
                                                            <td class="js-sort-number"></td>
                                                    </tr>
                                        </tbody>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar -->
</div>

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/d3.hexbin.v0.js"></script>
<script type="text/javascript" src="js/sort-table.min.js"></script>
<script type="text/javascript" src="js/graph-maintainability.js"></script>
<script type="text/javascript" src="js/graph-licenses.js"></script>

<script src="js/clusterize.min.js"></script>
<link rel="stylesheet" href="css/clusterize.css">

<script type="text/javascript" src="js/classes.js"></script>

<script type="text/javascript">
    var accessibilityEnabled = false;
</script>

</body>
</html>
